{
  "root": true,
  "env": {
    "node": true,
    "es2023": true
  },
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": ["error", "smart"]
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "registry-data/",
    "site/"
  ]
}
